// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MathAttack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MathAttack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATHATTACK_DIALOG DIALOGEX 0, 0, 444, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MathAttack"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit game",IDCANCEL,384,261,50,14,BS_CENTER
    CTEXT           "Correct",IDC_STATIC,335,103,36,10
    EDITTEXT        txt_correct,378,100,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Settings",IDC_STATIC,325,7,109,276
    PUSHBUTTON      "++",btn_speed_inc,375,191,25,14
    PUSHBUTTON      "- -",btn_speed_dec,402,191,24,14
    LTEXT           "Speed",IDC_STATIC,328,194,21,8
    PUSHBUTTON      "Start",btn_start,350,119,50,14
    CONTROL         "Addition",chk_addition,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,36,42,10
    GROUPBOX        "Operations",IDC_STATIC,338,25,85,70
    CONTROL         "Subtraction",chk_subtraction,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,48,53,10
    CONTROL         "Multiplication",chk_multiplication,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,61,57,10
    CONTROL         "Division",chk_division,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,352,73,40,10
    LTEXT           "Result",IDC_STATIC,328,153,21,8
    EDITTEXT        txt_result,367,150,67,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Frequency",IDC_STATIC,327,225,35,8
    PUSHBUTTON      "++",btn_freq_inc,375,223,26,14
    PUSHBUTTON      "- -",btn_freq_dec,401,223,25,14
    CONTROL         "",Canvas,"Static",SS_BLACKFRAME,5,7,309,276
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MathAttack.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MathAttack.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MATHATTACK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MathAttack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

